<h1>안녕하세요 여기서 글자를 세세요!</h1>

<a href="{% url 'about' %}">ABOUT</a>

<form action = "{% url 'result' %}">
    <textarea cols = "40" rows ="10" name = "fulltext"></textarea> 
    <br>
    <input type="submit" value = "Count!">
</form>






<!-- 여기서부터 코드 따온거 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>과제하는겸 시멘틱이나 보자</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  </head>
  <body>
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">Home</a><a class="item" href="{% url 'about' %}">About</a><a class="item">Company</a><a class="item">Careers</a>
        <div class="right menu">
          <div class="item">
            <a class="ui button">Log in</a>
          </div>
          <div class="item">
            <a class="ui primary button">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item">Home</a><a class="item" href="{% url 'about' %}">About</a><a class="item">Company</a><a class="item">Careers</a><a class="item">Login</a><a class="item">Signup</a>
    </div>
    <!--Page Contents-->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item"><i class="sidebar icon"></i></a><a class="active item">Home</a><a class="item" href="{% url 'about' %}">About</a><a class="item">Company</a><a class="item">Careers</a>
            <div class="right item">
              <a class="ui inverted button">Log in</a><a class="ui inverted button">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">
            Dongguk University
          </h1>
          <h2>
            아 졸리다
          </h2>
          <div class="ui huge primary button">
            <a href="https://dongguk.likelion.org" style="color:white">
              GO<i class="right arrow icon"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">
                WORD COUNT
              </h3>
              
                <div class="ui form">
                  <div class="field">
                    <textarea name='fulltext' id="fulltext">
                    bftware safero even more computing platforms.</textarea>
                  </div>                
                </div>
                <br>
                <div class="center aligned column">
                  <input type="submit" value="Count!" class="ui huge button primary" id="ajax_test">
                </div>  
              
            </div>
            <div class="eight wide right floated column" style="max-height: 30em; overflow-y: auto; ">
              <table id="recv_result" class= "ui celled table" style=" word-wrap: break-word;">
                  
              </table>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container" style="height: 30em; overflow-y: auto; "">
            <h1>입력한 텍스트</h1>
            <div id="recv_full"></div>
        </div>
      </div>
      <div class="ui inverted vertical footer segment">
        
      </div>
    </div>
    
    <style type="text/css">
    #recv_result td{
      min-width: 50px;
    }
      .hidden.menu {
        display: none;
      }
      
      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      #recv_result tr{
        word-break:break-all;
      }
      .ui.vertical.stripe {
        padding: 1em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      
      .footer.segment {
        padding: 5em 0em;
      }
      
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;
      
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
        })
      ;
    </script>
  </body>
</html>
<script>
  $("#ajax_test").click(function(){
    var full_text = $("#fulltext").val()
    $.ajax({
      type: 'GET',
      url: "{% url 'result'%}",
      data : {fulltext: full_text },
      success: function(data){
        $("#recv_full").fadeOut().promise().done(
          function(){
            $("#recv_full").html(data["fulltext"])
            $("#recv_full").fadeIn(1000)}
        );        
        $("#recv_result").fadeOut().promise().done(
          function(){
            input_html = "<table class='ui celled table'>"

            

            data["dictionary"]
            
            $.each(data["dictionary"], function(key,value){
              if(key%2 == 0){
                input_html += "<tr>"
              }
              input_html+= ("<td>" + value[0] + "</td><td>" + value[1] + "</td>")
              if (key%2 == 1 ){
                input_html += "</tr>"
              }
            })
            $("#recv_result").html(input_html)
            $("#recv_result").fadeIn(1000)
          }
        )
      }


    })
    
  })
</script>